<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="bg-colour">
    <!-- nav bar -->
    <section>
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><a href="#">SkillScape</a></div>
        <div class="meubar">
          <ul>
            <li>
              <a href="#">Categories <i class="fas fa-caret-down"></i> </a>
              <ul class="dropdown">
                <li><a href="#">Artificial Inteligence <br></a></li>
                <br>
                
                <li><a href="#">Machine learning </a>   </li>
                <br>
                <li><a href="#">Web development</a></li>
                <br>
                <li><a href="#">App development</a></li>
              </ul>
            </li>
            <li><a href="#">Whats'New</a></li>
            <li><a href="#">Register now</a></li>
            <li><a href="#">Login</a></li>
            <a href="#"><button class="hover">Reach out to us</button></a>
          </ul>
        </div>
        </div>
      </nav>
      <!-- Search Bar -->
    </section>

    <!-- Search bar -->
    <section>
      <div class="search">
        <form action="" class="searchbar">
          <input type="text" placeholder="Search" name="q" />
          <button type="submit"><img src="wwwroot/images/search.png" ></button>
        </form>
      </div>
    </section>

    <!-- About us -->
    <section>
      <div class="cardAboutus">
        <h2 class="aboutus">
          About <br />
          Us
        </h2>
        <div class="cardPara">
          <p>
            We believe in the transformative power of education, and we are
            dedicated to facilitating a learning journey that is both enriching
            and convenient. Join us in unlocking your potential through a
            seamless and comprehensive online learning experience.
          </p>
        </div>
      </div>
    </section>

    <!-- Popular courses -->
    <section>
      <div class="paragraph">
        <p>Popular courses</p>
      </div>
      <div class="allCourses">
        <a href="#">All courses</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
        </ul>
      </div>
      <div class="container">
        <!-- card 1 -->
        <div class="cards">
          <div class="image">
            <img src="wwwroot/images/PlacehoderPic2 1.png" />
          </div>
          <div class="title">
            <h1>Title name</h1>
          </div>
          <div class="des">
            <p>Course name - headline for the course</p>

            <button>Enrol Now</button>
          </div>
        </div>
        <!-- card 2 -->
        <div class="cards">
          <div class="image">
            <img src="wwwroot/images/PlacehoderPic2 1.png" />
          </div>
          <div class="title">
            <h1>Title name</h1>
          </div>
          <div class="des">
            <p>Course name - headline for the course</p>

            <button>Enrol Now</button>
          </div>
        </div>
        <!-- card 3 -->
        <div class="cards">
          <div class="image">
            <img src="wwwroot/images/PlacehoderPic2 1.png" />
          </div>
          <div class="title">
            <h1>Title name</h1>
          </div>
          <div class="des">
            <p>Course name - headline for the course</p>

            <button>Enrol Now</button>
          </div>
        </div>
        <!-- card 4 -->
        <div class="cards">
          <div class="image">
            <img src="wwwroot/images/PlacehoderPic2 1.png" />
          </div>
          <div class="title">
            <h1>Title name</h1>
          </div>
          <div class="des">
            <p>Course name - headline for the course</p>

            <button>Enrol Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- review section -->
    <section>
      <div class="review">
        <p>Reviews</p>
      </div>
      <!-- card 1 -->
      <div class="ReviewCards">
        <div class="margin"></div>
        
        <div class="Rcards">
          <div class="avatar">

          </div>
          <div class="Rp">
            <h3>First Person</h3>
          </div>
          <div class="Rdes">
            <p>This is a review of the user of our website. We are going to briefly display what it says.</p>
          </p>
          </div>
        </div>
        
        <!-- card 2 -->
        <div class="Rcards">
          <div class="avatar">

          </div>
          <div class="Rp">
            <h3>Second Person</h3>
          </div>
          <div class="Rdes">
            <p>This is a review of the user of our website. We are going to briefly display what it says.</p>
          </p>
          </div>
        </div>

        <!-- card 3 -->
        <div class="Rcards">
          <div class="avatar">

          </div>
          <div class="Rp">
            <h3>First Person</h3>
          </div>
          <div class="Rdes">
            <p>This is a review of the user of our website. We are going to briefly display what it says.</p>
          </p>
          </div>
        </div>
        
        <!-- card 4 -->
        <div class="Rcards">
          <div class="avatar">

          </div>
          <div class="Rp">
            <h3>Fourth Person</h3>
          </div>
          <div class="Rdes">
            <p>This is a review of the user of our website. We are going to briefly display what it says.</p>
          </p>
          </div>
        </div>
      </div>
    </section>

    <!-- become an instructor -->
    <section>
      <div class="cardInstructor">
        <div class="instructor">
        
          <p>Become
            an
            instructor:</p>
          </div>
        
        <div class="cardParaInstructor">
          
            <a href="#"><button>Join Us Now</button></a>
          
        </div>
      </div>
    </section>
   
    <!-- footer section -->
    <section>
      <div class="footer"> 
        <div class="footerlogo"><a href="#">SkillScape</a></div>
              <div class="footerP">
                
                <p>©2017-2024 SkillScape</p>
                <div class="footerLogoimg">
                  <img src="images/InstaLogo 1.png" >
                  <img src="images/Fblogo 1.png" >
                  </div>
                  <br>
                  <br>
                  <hr>
          
                </div>
                </div>
                <div class="links-container">
                  <div class="links">
                      <ul>
                          <li><a href="#">link1</a></li>
                          <li><a href="#">link2</a></li>
                          <li><a href="#">link3</a></li>
                      </ul>
                  </div>
              </div>
             </div>
                
      
              

        
      
    </section>

  </body>
</html>
